<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fatty's Pizza - About</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">ABOUT</h1>
    </div>
    <nav class="secondary_header">
      <ul>
        <li><a href="index.htm">HOME</a></li>
        <li><a href="menu.htm">MENU</a></li>
        <li><a href="hours.htm">HOURS</a></li>
        <li><a href="About.htm">ABOUT</a></li>
		<li><a href="feedback.htm">FEEDBACK</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Fatty's Story</h3>
      <p>Fatty's Pizza has been a dream that the owner, Brock Torrance, has always wanted to come true. With hard work and a passion for pizza, Fatty's was born in the summer of 2014 in a small bar in Sheridan Illinois and has quickly become a local favorite. In the fall of 2016, Fatty's moved to Sandwich Illinois in order to better accommodate their dine-in and delivery customers in the area, and will continue to serve the community amazing food, with excellent customer service.</p>
    </article>
    <aside class="right_article"><img src="Images/fattysbrockkitchen.jpg" alt="" width="512" height="384" class="placeholder"/> </aside>
  </section>
  <div class="row blockDisplay"></div>
  <div class="social">
    <video controls>
       <source src="fattyspizzapromo.mp4" type="video/mp4"> 
       Your browser does not support this video. 
    </video>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">Fatty's Pizza &bull; 2788 N. 48th Rd. &bull; Sandwich, IL 60548 &bull; (815) 498-3367 &bull;
	<a href="https://www.facebook.com/Fattyspizza/about/">facebook.com/fattyspizza</a></div>
  </footer>
</div>
</body>
</html>
