<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fatty's Pizza - Feedback</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<link href="aboutStyles.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">FEEDBACK</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li><a href="index.htm">HOME</a></li>
        <li><a href="menu.htm">MENU</a></li>
        <li><a href="hours.htm">HOURS</a></li>
        <li><a href="About.htm">ABOUT</a></li>
		<li><a href="feedback.htm">FEEDBACK</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Feedback Form</h3>
      <p>To the right is a feedback form for you to let us know how we are doing and to ask any questions you might have.</p>
    </article>
    <aside class="right_article">
    	<form action="mailto:bhanson2@student.waubonsee.edu" method="post" enctype="text/plain">
               Your name:<br><input type="text" name="name"><br>
               <br>
               Your email:<br><input type="text" name="email"><br>
               <br>
               Comments:<br>
               <textarea name="comments" rows="10" cols="60"></textarea>
               <br>
               <input type="submit" value="Submit">
               <input type="reset" value="Reset">
            </form>
    </aside>
  </section>
  <div class="row blockDisplay"></div>
  <footer class="secondary_header footer">
    <div class="copyright">Fatty's Pizza &bull; 2788 N. 48th Rd. &bull; Sandwich, IL 60548 &bull; (815) 498-3367 &bull;
	<a href="https://www.facebook.com/Fattyspizza/about/">facebook.com/fattyspizza</a></div>
  </footer>
</div>
</body>
</html>
