<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fatty's Pizza - Hours</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">HOURS</h1>
    </div>
    <nav class="secondary_header">
      <ul>
        <li><a href="index.htm">HOME</a></li>
        <li><a href="menu.htm">MENU</a></li>
        <li><a href="hours.htm">HOURS</a></li>
        <li><a href="About.htm">ABOUT</a></li>
        <li><a href="feedback.htm">FEEDBACK</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Fatty's is Here to Serve</h3>
      <p>Fatty's is open for business 7 days a week for dine-in, take-out, and delivery, with exceptions for 
      some holidays, such as Thanksgiving, Christmas, and Easter.</p>
      <p>Come see our new building near Lake Holiday and Wildwood just south of Sandwich. Our restaurant 
             features a spacious lodge like dining area with an arcade, as well as a bar in the bottom portion
             of the building overlooking Lake Holiday. There is plenty of parking and even a dock off the western
      edge of the restaurant so you can get something to eat after a day of boating!</p>
    </article>
    <aside class="right_article"><img src="images/placeholder.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="Images/fattysarcade.jpg" alt="" width="500" height="282"/> </p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="Images/fattysdiningroom.jpg" alt="" width="500" height="282"/> </p>
    </div>
  </div>
  <div class="row blockDisplay"></div>
  <footer class="secondary_header footer">
    <div class="copyright">Fatty's Pizza &bull; 2788 N. 48th Rd. &bull; Sandwich, IL 60548 &bull; (815) 498-3367 &bull;
	<a href="https://www.facebook.com/Fattyspizza/about/">facebook.com/fattyspizza</a></div>
  </footer>
</div>
</body>
</html>
