<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Fatty's Pizza - Home</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">HOME</h1>
    </div>
    <nav class="secondary_header">
      <ul>
		<li><a href="index.htm">HOME</a></li>
        <li><a href="menu.htm">MENU</a></li>
        <li><a href="hours.htm">HOURS</a></li>
        <li><a href="About.htm">ABOUT</a></li>
		<li><a href="feedback.htm">FEEDBACK</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Fattys Pizza</h3>
      <p>is a locally owned and operated restaurant that serves the Sandwich area with the finest
              pizza and service possible. With speedy delivery on our mind and excellent food leaving you wanting more,
      we do our best to ensure our customers are more than satisfied.</p>
      <p>Fatty's not only makes some of the best pizza around, we also make fresh hot sandwiches, crispy chicken wings,
              and an award-winning beef roll along with all your favorite sides and appetizers. So, whether you are looking 
      for the classics or begging for something different, Fatty's will be sure to satisfy.</p>
    </article>
    <aside class="right_article"><img src="Images/FattysLogo.jpg" alt="Dining Room" width="399" height="299" class="placeholder"/> </aside>
  </section>
<div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">OUR FOOD</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="Images/fattyscheesepizza.jpg" alt="" width="200" height="200"/></p>
    <p class="social_icon"><img src="Images/fattyspulledpork.jpg" alt="" width="200" height="200"/></p>
    <p class="social_icon"><img src="Images/fattysblackhawkpizza.jpg" alt="" width="200" height="200"/></p>
    <p class="social_icon"><img src="Images/fattysmeatballsub.jpg" alt="" width="200" height="200"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">Fatty's Pizza &bull; 2788 N. 48th Rd. &bull; Sandwich, IL 60548 &bull; (815) 498-3367 &bull;
	<a href="https://www.facebook.com/Fattyspizza/about/">facebook.com/fattyspizza</a></div>
  </footer>
</div>
</body>
</html>
